WPF-Weather/MainWindow.xaml

<Window x:Class="WPF_Weather.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Weather"
        mc:Ignorable="d"
        Title="Weather Conditions"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        Icon="homer.ico">
    <Grid x:Name="holder">
        <Grid x:Name="contentGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />

            </Grid.RowDefinitions>
            <Label x:Name="conditionsDescriptionLabel"
                   Content="Conditions:"
                   HorizontalAlignment="Left"
                   Margin="10,5,0,0"
                   VerticalAlignment="Top"
                   Grid.Row="0" />
            <Label x:Name="windspeedDescriptionLabel"
                   Content="Windspeed:"
                   HorizontalAlignment="Left"
                   Margin="10,5,10,0"
                   VerticalAlignment="Top"
                   Grid.Row="2" />

            <Label x:Name="conditionsLabel"
                   Content="Conditions"
                   HorizontalAlignment="Left"
                   Margin="40,5,0,0"
                   VerticalAlignment="Top"
                   RenderTransformOrigin="-4.1,0.538"
                   Grid.Row="1" />
            <Label x:Name="windSpeedLabel"
                   Content="WindSpd"
                   HorizontalAlignment="Left"
                   Margin="40,5,10,0"
                   VerticalAlignment="Top"
                   RenderTransformOrigin="-0.433,1.038"
                   Grid.Row="3" />

            <Label x:Name="tempDescriptionLabel"
                   Content="Temp:"
                   HorizontalAlignment="Left"
                   Margin="10,5,0,0"
                   VerticalAlignment="Top"
                   Grid.Column="1" />
            <Label x:Name="gustDescriptionLabel"
                   Content="Gusts:"
                   HorizontalAlignment="Left"
                   Margin="10,5,10,0"
                   VerticalAlignment="Top"
                   Grid.Column="1"
                   Grid.Row="2" />

            <Label x:Name="tempLabel"
                   Content="Temp"
                   HorizontalAlignment="Left"
                   Margin="40,5,0,0"
                   VerticalAlignment="Top"
                   Grid.Row="1"
                   Grid.Column="1" />
            <Label x:Name="windGustLabel"
                   Content="Gusts"
                   HorizontalAlignment="Left"
                   Margin="40,5,10,0"
                   VerticalAlignment="Top"
                   Grid.Column="1"
                   Grid.Row="3" />

            <Label x:Name="feelslikeDescriptionLabel"
                   Content="Feels like:"
                   HorizontalAlignment="Left"
                   Margin="10,5,0,0"
                   VerticalAlignment="Top"
                   Grid.Row="4" />
            <Label x:Name="rainfallDescriptionLabel"
                   Content="Rainfall:"
                   HorizontalAlignment="Left"
                   Margin="10,5,10,0"
                   VerticalAlignment="Top"
                   Grid.Row="6" />

            <Label x:Name="feelsLikeLabel"
                   Content="RealFeel"
                   HorizontalAlignment="Left"
                   Margin="40,5,0,0"
                   VerticalAlignment="Top"
                   Grid.Row="5" />
            <Label x:Name="rainAmountLabel"
                   Content="Rain"
                   HorizontalAlignment="Left"
                   Margin="40,5,10,0"
                   VerticalAlignment="Top"
                   Grid.Row="7" />

            <Label x:Name="windDescriptionLabel"
                   Content="Wind:"
                   HorizontalAlignment="Left"
                   Margin="10,5,0,0"
                   VerticalAlignment="Top"
                   Grid.Row="4"
                   Grid.Column="1" />
            <Label x:Name="lastupdatedDescriptionLabel"
                   Content="Last Update:"
                   HorizontalAlignment="Left"
                   Margin="10,5,10,0"
                   VerticalAlignment="Top"
                   Grid.Column="1"
                   Grid.Row="6" />

            <Label x:Name="windLabel"
                   Content="WindDes"
                   HorizontalAlignment="Left"
                   Margin="40,5,0,0"
                   VerticalAlignment="Top"
                   Grid.Row="5"
                   Grid.Column="1" />
            <Label x:Name="updateTimeLabel"
                   Content="Update"
                   HorizontalAlignment="Left"
                   Margin="40,5,10,0"
                   VerticalAlignment="Top"
                   Grid.Column="1"
                   Grid.Row="7" />

        </Grid>

    </Grid>
</Window>
